# multyapp

./: pom.xml
module1/: pom.xml
module1/src/main/java/by/zapolski/: Main.java
module2/: pom.xml
module2/src/main/java/by/zapolski/: Greeting.java
module2/src/test/java/by/zapolski/test/: GreetingTest.java
